# esqueleto

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/conf/: Application.kt  Controladores.kt
