group 'org.dbp'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'
    ext.spring_boot_version = '2.0.0.BUILD-SNAPSHOT'
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1" }

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.springframework.boot:spring-boot-starter-web'

   // compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
   // compile 'org.springframework.boot:spring-boot-starter-data-jpa'

   // compile 'com.itextpdf:itextpdf:5.5.9'

    //compile 'mysql:mysql-connector-java:5.1.39'
    //compile 'org.hsqldb:hsqldb:2.3.4'
    //compile 'com.atlassian.commonmark:commonmark:0.6.0'



    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1" }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}